.shopTricksContainer{
    :global{
        .tip{
            color:rgba(0,0,0,0.35);
            font-size:12px;
        }
    }
}
.colorPicker{
    display:flex;
    height:20px;
    width:20px;
    padding:0;
    margin-right:8px;
    margin-bottom:0;
    align-items:center;
    justify-content:center;
    border-radius:50%;
}