.barContent {
  // padding: 10px 0 0;
  // border-radius: 4px;
  // margin-bottom: 10px;
  :global {
    ::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.45);
    }

    ::-moz-placeholder {
      color: rgba(0, 0, 0, 0.45);
    }

    :-ms-input-placeholder {
      color: rgba(0, 0, 0, 0.45);
    }
    .ant-select-selection__placeholder,
    .ant-select-search__field__placeholder {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.btns {
  padding-left: 20px;
  margin-bottom: 15px;
  button + button {
    margin-left: 12px;
  }
}