.pagination {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: calc(100% - 311px);
  bottom: 0;
  right: 16px;
  padding: 10px;
  background: #fff;
  text-align: right;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
