@import '~themes/vars';

.login {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/bj-image.png') top left no-repeat;
  background-size: cover;
}

.icon {
  padding-left: 56px;
  padding-top: 2vh;
  img {
    width: 72px;
  }
}

.center {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  form {
    width: 400px;
    margin-bottom: 3%;
    padding: 32px 24px 55px 24px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 30px 0 rgba(63,63,65,.06);
  }

  .title {
    padding-bottom: 32px;
    text-align: center;
    font-size: 32px;
    color: #12C2C2;
  }

  .label {
    display: block;
    line-height: 20px;
    margin-bottom: 8px;
    color: #90909B;
  }

  .submit {
    width: 100%;
    height: 40px;
    margin-top: 26px;
  }

  :global {
    .ant-col {
      width: 100%;
    }

    .has-error {
      .ant-input-password {
        border-color: #f5222d;

        input {
          border-color: transparent;
          box-shadow: none !important;
        }
      }

      .ant-input-affix-wrapper-focused {
        border-color: #ff4d4f;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
      }
    }
  }
}

.footer {
  padding-bottom: 2.5%;
  line-height: 24px;
  font-size: 14px;
  color: #AEAEBC;
  text-align: center;
}