.usingCondition {
  flex       : 1;
  margin-left: 10px;
}

.overType {
  margin-bottom: 15px;
}

.radioBlock {
  display    : block;
  min-height : 35px;
  line-height: 35px;
}

.sendType {
  width: 100%;

  &>label {
    margin-right: 0;
  }
  :global {
    .ant-radio-wrapper-disabled {
      cursor: not-allowed;
    }
  }
}

.radioGroup {
  display        : flex;
  display        : -webkit-flex;
  height         : 40px;
  justify-content: space-between;
  align-items    : center;
}

.message {
  width: 80%;
}

.messageCard {
  // margin-left     : 26px;
  background-color: #f5f5f5;
}

.messageMax {
  margin-left : 13px;
  margin-right: 13px;
  flex        : 1;
}

.maxTooltip {
  position: absolute;
  display: block;
  top: 0;
  left: 45px;
  width: 300px;
  color: red;
  font-size: 13px;
}

.userType {
  display: inline-block;
  min-width       : 353px;
  margin-left     : 26px;
  background-color: #f5f5f5;

  &>div {
    padding-top   : 10px;
    padding-bottom: 13px;
  }
}

.userUpdate {
  display: inline-block;
  min-width: 320px;

  &>div {
    padding-bottom: 0;

    &>div {
      margin: -5px 0 10px 0 !important;
    }
  }
}

.chooseBtn {
  color       : @primary-color;
  border-color: @primary-color;
}

.chooseMore {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding-bottom: 15px;
}

.productImg {
  width : 32px;
  height: 32px;
  margin: 0 6px 0 0;
}

.products {
  margin: 15px 0 0 8.3% !important;
  padding: 18px 6px 3px 6px;
  background: rgba(246, 246, 246, 1);
  border-radius: 4px;
}

.product {
  display: flex;
  display: -webkit-flex;
  position: relative;
  height: calc(100% - 15px);
  padding: 8px 12px;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid rgba(237, 237, 237, 1);
  border-radius: 4px;
  cursor: default;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}

.close {
  position: absolute;
  right: -9px; 
  top: -9px;
  font-size: 18px;
  color: rgba(175,175,175,1);
  cursor: pointer;
}

.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.5);
  z-index: 10;
}

.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mb_10 {
  margin-bottom: 10px;
}

.mb_15 {
  margin-bottom: 15px;
}

.mb_5 {
  margin-bottom: 5px;
}

.mb_0 {
  margin-bottom: 0;
}

.mr_10 {
  margin-right: 10px;
}

.ml_10 {
  margin-left: 10px;
}

.flex_1 {
  flex: 1;
}