@import '~themes/index.less';
.ComponentsConfigContainer{
    // background-color: #fff;
    height:@page-min-height-widthout-paddingtop;
    width:100%;
    // padding-bottom:56px;
    // overflow-y: scroll;
    // overflow-x: hidden;
    text-align: right;
    :global{
        .components-content-box{
            display: inline-block;
            width:100%;
            height:100%;
            max-width: 386px;
            background-color: #fff;
            padding:15px 14px 56px 14px;
            overflow-y: scroll;
            overflow-x: hidden;
            text-align: left;
        }
    }
}