.totalRow {
  margin    : 0 0 20px 0;
  color     : #000;
  background: #FFF7E6;
  border    : 1px solid #FFE7BA;
}

.totalCol {
  padding   : 16px 0 16px 0;
  font-size : 12px;
  text-align: center;

  .num {
    display  : block;
    margin   : 2px 0 0 0;
    font-size: 22px;
  }

  &>div {
    display   : inline-block;
    text-align: left;
  }
}

.title {
  position: relative;
}

.questionIcon {
  position: absolute;
  margin  : 0 0 0 5px;
  color   : rgba(0, 0, 0, 0.15);
  cursor  : pointer;
}

.reviewTransfer {
  margin: 0 13px;
  line-height: 35px;
}

.notes {
  margin: 0 13px;

  :global {
    .ant-form-item-control-wrapper {
      flex: 1;
      padding-left: 10px;
    }
  }

  .nums {
    position: absolute;
    right   : 4px;
    bottom  : -4px;
  }

  textarea {
    resize: none;
  }
}

.form {
  :global {
    label {
      color: #666;
    }
  }
}