.queryBtnWrapper {
    width: 160px;
    text-align: right;
  }
  .productAreaWrapper {
    margin-top: 16px;
    margin-right: 0 !important;
    margin-left: 0 !important;
    min-height: 432px;
    padding: 8px;
    background: #F6F6F6;
  }
  .productCard {
    display: flex;
    margin-bottom: 8px;
    padding: 8px;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid #fff;
  }
  .productImg {
    margin-right: 8px;
    display: block;
    width: 80px;
    height: 80px;
  }
  .productRightBox {
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 14px;
  }
  .productTitle {
    height: 54px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
  }
  .productRightBottomBox {
    display: flex;
    justify-content: space-between;
    color: rgba(20, 17, 17, 0.45);
    line-height: 24px;
  }
  
  .footerWrapper {
    padding: 8px;
    display: flex;
    background: #F6F6F6;
  }
  