@border: 1px solid #D8D8D8;


.page {
    height: ~'calc(100vh - 56px - 32px)';
    background: #fff;
    display: flex;
    :global {
        /* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
        ::-webkit-scrollbar {
            width           : 6px;
            background-color: #f2f2f2;
        }

        /* 定义滚动条轨道 内阴影+圆角 */
        ::-webkit-scrollbar-track {
            border-radius     : 10px;
            background-color  : #f2f2f2;
        }

        /* 定义滑块 内阴影+圆角 */
        ::-webkit-scrollbar-thumb {
            border-radius     : 10px;
            background-color  : #999;
        }
    }
}

.left {
    flex: 2;
    height: 100%;
    width: 200px;
}
.center {
    flex: 5;
    border: @border;
    border-bottom: none;
    border-top: none;
    width: 0;    
}
.right {
    flex: 3;
    width: 0;
}