.content_height {
  line-height: 50px;
  margin-left: 10px;
}
.content_box {
  margin: 20px 0;
}
.content_imgList {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.details_box{
  :global {
    .ant-descriptions-item-label{
      width: 140px;
      text-align: right;
      font-weight: 500;
      float: left;
    }

    .ant-descriptions-row {
      display: flex;
    }

    .ant-descriptions-item {
      display: flex;
      flex: 1;
    }

    .ant-descriptions-item-content {
      flex: 1;
    }
  }
}
