.title {
  margin: 0 -16px;
  padding: 0 16px 16px;
  color: #000;
  font-size: 18px;
  border-bottom: 1px solid #E8E8E8;

  i {
    padding: 2px;
    margin-right: 6px;
    font-size: 16px;
    cursor: pointer;
  }
}

.form {
  margin: 40px 0 0;

  :global {
    .ant-form-item-control-wrapper,
    input {
      max-width: 400px;
    }
  }
}

.photo {
  align-items: flex-end;
  line-height: 25px;
  font-size: 12px;

  &>div {
    width: 112px;
    height: 120px;
  }

  ol {
    padding-left: 15px;
  }
}

.btns {
  padding-left: 29.16%;
}

.spin {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background: rgba(255,255,255,0.7);
  z-index: 99;
}