@bg-color: #FFFAF8;
@border-color: #FFFAF8;

.item{
    position: relative;
    width:30%;
    height:40px;
    line-height: 40px;
    padding:0 8px;
    text-align: center;
    cursor: pointer;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    // overflow: hidden;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(217,217,217,1);
    margin-right: 3%;
    margin-bottom:10px;
    :global{
        .inner{
            width:100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
.active{
    border:1px solid @primary-color;
    box-shadow: 0 0 0 1px  @primary-color
}
.close{
    position: absolute;
    right:-7px;
    top:-7px;
    color:#000;
}