.columns {
  background: #fafafa;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: center;
  display: flex;
  .col {
    flex: 1;
    padding: 10px;
  }
  .col:first-child{
    padding: 10px 0;
  }
}
