@import '~themes/vars.less';
.flex {
  display: flex;
  display: -webkit-flex;
}

.flex_1 {
  flex: 1;
}

.width100 {
  width: 100%;
}

.block {
  display: block;
}

.totalTitle {
  margin          : -16px -16px 0 -16px;
  padding         : 16px;
  background-color: #f0f2f5;
}

.totalRow {
  padding-bottom: 16px;
  margin        : 0 -24px 16px -24px !important;
  color         : #000;
  background    : #f0f2f5;
}

.totalCol {
  padding         : 16px 0 16px 24px;
  font-size       : 12px;
  text-align      : center;
  background-color: #fff;
  border-radius   : 4px;

  .num {
    display  : block;
    margin   : 2px 0 0 0;
    font-size: 22px;
  }

  &>div {
    text-align: left;
  }
}

.title {
  position: relative;
}

.questionIcon {
  position: absolute;
  margin  : 0 0 0 5px;
  color   : rgba(0, 0, 0, 0.15);
  cursor  : pointer;
}

.list {
  border       : 1px solid #f2f2f2;
  border-right : none;
  margin-top   : 10px;
  border-radius: 2px;
}

.list:first-child {
  margin-top: 0;
}

.listTitle {
  background   : @green-light;
  border-bottom: 1px solid #f2f2f2;
  height       : 32px;
  line-height  : 32px;
  padding-left : 16px;

  span {
    margin-right: 25px;
  }
}

.listContent {
  display: flex;
  display: -webkit-flex;

  &>div {
    display        : flex;
    display        : -webkit-flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
    text-align     : center;
    padding        : 10px;
    border-right   : 1px solid #f2f2f2;
  }

  .goodsInfo {
    display: block;
    padding: 0;
  }

  .goods {
    height       : 90px;
    padding      : 10px;
    border-bottom: 1px solid #f2f2f2;

    &:last-child {
      border-bottom: 0;
    }
  }

  .img {
    float : left;
    width : 70px;
    height: 70px;
  }

  .info {
    position  : relative;
    margin    : 0 0 0 12px;
    text-align: left;
    font-size : 12px;
  }

  .nums {
    position       : absolute;
    width          : 100%;
    bottom         : 0;
    justify-content: space-between;
  }
}

