
.template{
    position: relative;
    border:1px solid #D9D9D9;
    overflow: hidden;
    height:96px;
    padding:12px;
    margin-bottom:12px;
    cursor: pointer;
    border-radius:4px;
}
.active{
    border:1px solid @primary-color;
}
.icon{
    position: absolute;
    bottom:-1px;
    right:-1px;
    width:24px;
    height:24px
}