.orderDetailCard {
  margin-top: 12px;
  button {
    margin-left: 10px;
    color: @primary-color;
    border-color: @primary-color;
  }
  button:hover {
    color: #fff;
    background: @primary-color;
  }
}

.headerBtns {
  button {
    margin-left: 10px;
    color: @primary-color;
    border-color: @primary-color;
  }
  button:hover {
    color: #fff;
    background: @primary-color;;
  }
}

.blockTile{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
}

:global {
  .ant-card-head {
    font-size: 16px;
  }
  .ant-descriptions-title {
    font-size: 14px;
  }
}
