.fixed {
  position: relative;
  height: calc(100vh - 88px);
  overflow: hidden;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(255,255,255,0.9);
    z-index: 99;
  }

  .img {
    display: block;
    height: 50%;
    max-width: 100%;
    margin: 10% auto 3.5%;
  }

  strong {
    font-size: 16px;
  }
}