.viewBusiness {
	line-height: 35px;
}

.btn {
  position: absolute;
  top: 14px;
  right: 25px;
}

.conversation {
	.max {
		:global {
			.ant-input-number {
				width: 200px;
			}
		}
	}

	.label {
		margin-right: 10px;
	}

	.items {
		margin-bottom: 16px;
	}

	.mode {
		:global {
			.ant-radio-group {
				flex: 1;
			}
		}
	}

	.submit {
		position: absolute;
		bottom: 16px;
		right: 16px;
		text-align: center;
	}

	:global {
		.ant-card:first-child {
			margin-bottom: 25px;
		}

		.ant-radio-wrapper {
			display: block;
			margin-bottom: 10px;
		}
	}

	.messageSet {
		.switch {
			align-items: center;
		}

		.serviceList {
			margin-left: 20px;
			:global {
				.ant-select {
					width: 280px;
				}
			}
		}
	}
}