.container {
  display: flex;
  align-items: center;
  height: 56px;
  padding-left: 16px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;
}
.title {
  font-weight: 500;
  margin-right: 4px;
  font-size: 16px;
}
.icon {
  cursor: pointer;
}

.switch{
  margin-left: 16px;
}
