.details {
  .name {
    // font-size   : 12px;
    color       : rgba(0, 0, 0, 0.45);
  }

  .time {
    margin-right: 15px;
    // font-size: 12px;
    color    : rgba(0, 0, 0, 0.45);
  }

  .content {
    color: #000;
  }

  :global {
    .ant-divider-horizontal {
      margin: 15px 0;
    }

    .ant-divider:last-child {
      margin-bottom: 0;
    }

    .ant-drawer-header {
      position: absolute;
      width: 100%;
      z-index: 99;
    }

    .ant-drawer-title {
      font-size: 15px;
    }

    .ant-drawer-body {
      margin-top: 99px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .loading {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.75);
  }
}