.editor {
  height: 440px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  :global {
    .bf-content {
      height: 393px;
    }
  }
}

.spin {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255,255,255,0.7);
  z-index: 100;

  &>div {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -10px 0 0 -10px;
  }
}