.boldFonts {
  line-height   : 24px;
  margin-left   : 5px;
  font-size     : 16px;
  font-weight   : 500;
  vertical-align: middle;
}

.close {
  margin-left : 15px;
  color       : #FF4D4F;
  border-color: #FF4D4F;

  &:hover,
  &:active {
    background-color: #FF4D4F;
    border-color    : #FF4D4F;
    color           : #fff;
  }
}

.transfer, 
.addRelation {
  color       : #008DFF;
  border-color: #008DFF;

  &:hover,
  &:active {
    background-color: #008DFF;
    color           : #fff;
  }
}

.addRelation {
  margin-right: 15px;
}

.primaryBtn {
  color       : #008DFF;
  border-color: #008DFF;

  &:hover,
  &:active {
    background-color: #008DFF;
    color           : #fff;
  }
}

.card {
  height       : calc(100vh - 256px);
  margin-top   : 20px;
  border-radius: 4px;
}

.recordsTable {
  // max-height: calc(100vh - 495px);
  // overflow  : auto;
}

.closedRecordsTable {
  max-height: calc(100vh - 345px);
  overflow  : auto;
}

//conversation contents
.person {
  .img {
    width        : 30px;
    height       : 30px;
    margin-right : 15px;
    border-radius: 50%;
    overflow     : hidden;

    img {
      width : 100%;
      height: 100%;
    }
  }

  .name {
    margin-right: 15px;
    font-size   : 12px;
    color       : rgba(0, 0, 0, 0.45);
  }

  .time {
    font-size: 12px;
    color    : rgba(0, 0, 0, 0.45);
  }

  .content {
    color: #000;
  }
}

//conversation contents

.spin {
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
}