.bottomBtnBox{
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    height:56px;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    box-shadow:0 -2px 8px 0 rgba(0,0,0,0.1);
}