:global {
  .imgPreviewModal {
    margin: 0 auto;
    text-align: center;
    .ant-modal-content {
      display: inline-block;
    }
    .ant-modal-close-x {
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
    .imgWrap {
      transition: 0.2s;
      text-align: left;
      img {
        min-width: 300px;
        max-width: 550px;
        max-height: 550px;
        transition: 0.2s;
        border-radius: 4px;
      }
    }
  }
}
