.container {
  padding: 16px 20px;
  margin-bottom: 16px;
  background-color: #fff;

  .title {
    font-size: 16px;
    border-bottom: 1px solid #E8E8E8;
    padding: 0 20px 16px 20px;
    margin: 0 -20px 24px -20px;
  }

  .item {
    padding-top: 16px !important;
    margin: 0;
    :global {
      .ant-form-explain {
        margin-left: 115px;
      }
    }
  }

  :global {
    .ant-form-item-label {
      min-width: 130px;
    }
  }
}

.formLabel {
  font-size:14px;
  font-weight:500;
  color:rgba(0,0,0,0.85);
}

.formLabelTips {
  font-size:12px;
  font-weight:500;
  color:rgba(0,0,0,0.35);
  line-height: 22px;
}

.submit {
  padding: 12px 0;
  text-align: center;
  background-color: #fff;
}


.flex {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.label {
  display: inline-block;
  width: 95px;
  margin-right: 18px;
  text-align: right;
}

.mr20 {
  margin-right: 20px;
}
