.container {
  display: flex;
  align-items: center;
  height: 72px;
}
.right {
  width: 136px;
  height: 56px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.left {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 72px;
}
.boxLeft {
  width: 24px;
  height: 36px; // (56/2+8)
}
.boxRight {
  width: 48px;
  height: 36px; // (56/2+8)
}
.boxLeftTopBordered {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}
.boxRightTopBordered {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}
.boxRightLeftBordered {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
