.resultBar {
  height: 32px;
  line-height: 32px;
  margin-bottom: 8px;
}

.resultLabel:not(:first-child){
  margin-left: 28px;
}

.resultNum {
  font-size: 18px;
  color: @primary-color;
}

.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
