.list {
  :global {
    .ant-table-row {
      height: 53px;
    }
  }

  .btn {
    position: absolute;
    top     : 14px;
    right   : 25px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.addInfos {
  :global {
    .ant-form-item {
      display: flex;
      display: -webkit-flex;
    }

    .ant-form-item-label {
      width        : 25%;
      text-align   : right;
      padding-right: 8px;
    }

    .ant-form-item-control-wrapper {
      width  : 50%;
      display: inline-block;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}