// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #12C2C2;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@text-color: #666;
@hover-color: #f9f9fc;
@card-padding-base: 16px;
// @switch-color: #52c41a;
@modal-body-padding: 16px;

// Form
@form-item-margin-bottom: 22px;

@border-color-split: #e8e8e8;

// Table
@table-padding-vertical: 10px;
@table-padding-horizontal: 14px;

/* TODO: 抽出 */
@green: #64ea91;
@blue: #8fc9fb;
@purple: #d897eb;
@red: #f69899;
@yellow: #f8c82e;
@peach: #f797d6;
@borderBase: #e5e5e5;
@borderSplit: #f4f4f4;
@grass: #d6fbb5;
@sky: #c1e0fc;
@danger: #ff4d4f;

