@import '~themes/index.less';
.PageContentContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex:1;
    min-height:@page-min-height-widthout-paddingtop;
    :global{
        .pageTitle{
            position: relative;
            width:100%;
            max-width:375px;
            height:66px;
            background-image: url('~assets/shop/phone_head.jpg');
            background-size: cover;
            span{
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                bottom:10px;
                font-weight:500;
                font-size: 16px;
            }
        }
    }
}
.PageContentBox{
    width:100%;
    max-width:375px;
    // height:667px;
    height:601px;
    overflow-y: auto;
    overflow-x: hidden;
}