.input-range {
  width: 100%;
  display: flex;
  vertical-align: middle;
  padding: 4px 0;
  :global {
    .input-item {
      vertical-align: middle;
      flex: 1;
      text-align: center;
    }
    .divider {
      margin-left: -1px;
      width: 30px;
      text-align: center;
      border-left: none;
      border-right: none;
      pointer-events: none;
      background-color: #fff;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    input[type='number'] {
      -moz-appearance: textfield;
    }
  }
}
