.page {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  flex: 1;
  padding: 0;
  margin-top: -16px;
}

.pageTitle {
  padding: 0 16px;
  border-bottom: 1px solid #e9e9e9;
}

.container {
  display: flex;
  display: -webkit-flex;
  flex: 1;
}

.left {
  width: 250px;
  padding: 0 0 16px 0;
  border-right: 1px solid #e9e9e9;
}

.right {
  flex: 1;
  padding: 0 0 0 16px;
}

.row {
  position: static;
}

.roles {
  // height: calc(100vh - 185px);
  margin-bottom: -30px;
  overflow: auto;

  .selectedRole {
    background: #EBF3FF !important;
    .more i {
      color: #A8B4C4;
    }
  }

  .editRole {
    width: 104%;
    margin: -4px 0 -4px -11px;
    padding-top: 3px;
    padding-left: 10px;
  }
  
  .addBtn {
    display: inline-block;
    padding: 16px 5px 10px 5px;
    cursor: pointer;
  
    i {
      margin-right: 8px;
      color: rgba(0,0,0,0.45);
      font-size: 20px;
    }
  }

  .more {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding-right: 5px;
    justify-content: space-between;

    i {
      color: transparent;
      font-size: 23px;

      &:hover {
        color:#1890FF !important;
        background-color: #DAE8FE;
      }
    }
  }

  :global {
    .ant-list-item {
      margin: 0 0 0 5px;
      padding-left: 27px;
      padding-right: 16px;
      border-bottom: none;
      color: rgba(0,0,0,0.85);
      cursor: pointer;
      &:hover {
        background-color: #F5F8FC;

        i {
          color: #A8B4C4;
        }
      }
    }
  }
}

.addRole {
  margin: 5px 0 5px 5px;
  -webkit-transition: all .5s cubic-bezier(0, 1, 0.5, 1);
  transition: all .5s cubic-bezier(0, 1, 0.5, 1);

  .btns {
    margin-top: -5px;
    text-align: right;
  }
}

.permissions {
  height: calc(100vh - 210px);
  overflow: auto;

  .width100 {
    width: 100%;
  }
  
  .checkAll {
    padding: 20px 16px;
  }
  
  .expandIcon {
    font-size: 20px !important;
    color: #c3c3c3 !important;
    transition: transform 0.24s;
  }

  .active {
    transform: rotate(180deg) translateY(50%) !important;
  }

  :global {
    .ant-collapse {
      margin-bottom: 18px;
    }
  }

  .secondDivider {
    margin: 20px 0;
    background-color: '#e9e9e9';
  }

  // .thirdDivider {
  //   position: absolute;
  //   height: calc(100% + 8px);
  //   top: -4px;
  //   left: 16%;
  //   background-color: #e9e9e9;
  // }

  .secondBox {
    position: relative;
    display: flex;
    display: -webkit-flex;
  }

  .secondLabel {
    width: 17%;
    padding-right: 2%;
    margin-right: 3%;
    border-right: 1px solid #e9e9e9;
    vertical-align: top;
    :global {
      .ant-checkbox + span {
        display: inline-block;
        width: calc(100% - 16px);
      }
      .LinesEllipsis {
        display: inline-block;
      }
    }
  }

  .thirdBox {
    width: 80%;
    margin: -16px 0 0 0;
    :global {
      label { 
        width: 20%;
        margin: 16px 0 0 0;
        .ant-checkbox + span {
          display: inline-block;
          width: calc(100% - 16px);
        }
      }
      .LinesEllipsis {
        display: inline-block;
      }
    }
  }

  .save {
    position: absolute;
    right: 16px;
    bottom: 16px;
  }
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.75);
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.rolesList {
  max-height: calc(100vh - 235px);
  padding-right: 20px;
  overflow: auto;
}