@import '~themes/index.less';
.bigPanel {
  height: 130px;
  padding: 24px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
.toogleBtnBox {
  text-align: right;
  padding: 15px 0;
}
.bigPanelTitle {
  font-size: 20px;
  color: #777;
}
.bigPanelNum {
  margin-top: 10px;
  font-size: 34px;
}
