.title_font{
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-top: 40px;
}
.title_font:first-child{
  margin-top: 20px;
}

.uploadHint_content p{
  line-height: 20px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  font-weight: 400;
}

.supplierEdit{
  :global {
    .ant-divider {
      margin: 0;
    }
  }
}