.container {
  position: relative;
  :global{
    .g6-tooltip {
        min-width: 30px;
        min-height: 32px;
        padding: 6px 8px;
        color: #fff;
        text-align: left;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 4px;
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
        white-space: pre-line;
    }
  }

  .canvasWrapper{
    margin-bottom: 10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.1) inset;
  }

}
