.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.drawer {
  :global {
      .ant-drawer-body {
          padding-bottom: 56px;
      }
      .ant-descriptions-item-label{
        width: 100px;
    }
  }
}

.blockContainer{
  padding: 12px 0;
  border-top : 1px solid #e9e9e9;
}

.blockTitle {
  font-size  : 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}

.required:not(td)::before {
  display     : inline-block;
  margin-right: 4px;
  color       : #f5222d;
  font-size   : 13px;
  font-family : SimSun, sans-serif;
  line-height : 1;
  content     : '*';
}