.CouponContainer{
    :global{
        .colorPicker{
            display:flex;
            height:20px;
            width:20px;
            padding:0;
            margin-right:8px;
            margin-bottom:0;
            align-items:center;
            justify-content:center;
            border-radius:50%;
        }
        .addCouponBtn{
            display: flex;
            align-items: center;
            width:100%;
            height:100%;
            color:@primary-color;
            cursor: pointer;
            &:active{
                opacity: .5;
            }
        }
    }
    
}