
.pageComponentItem{
    position: relative;
    // border:1px solid #ccc;
    &::before{
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        border:2px solid @primary-color;
        z-index:2;
    }

    :global{
        .close-icon{
            position: absolute;
            right: -2px;
            top:-2px;
            font-size: 22px;
            cursor: pointer;
            color:@primary-color;
            z-index: 100;
        }
    }
}
.active&::before{
    content: ' '
}

.commonBox{
    padding:12px;
    overflow: hidden;
}
.InnerTitle{
    position: relative;
    :global{
        .link{
            position: absolute;
            right:0;
            top:50%;
            transform: translateY(-50%);
            font-weight: normal;
            font-size: 14px;
        }
    }
}
// .shopTricksTop{

// }
// .shopTricksBanner{

// }