.active{
    :global{
        .ant-upload{
            border:1px solid @primary-color;
        }
        .ant-upload-list-item{
            border:2px solid @primary-color;
        }
    }
}
.container{
    :global{
        .ant-upload-list-item{
            width:100%;
        }
    }
}
.close{
    position: absolute;
    right:-7px;
    top:-7px;
    cursor: pointer;
}
