.GoodsCardContainer{
    :global{
        .addGoodsBtn{
            display: flex;
            align-items: center;
            width:100%;
            height:100%;
            color:#1890FF;
            cursor: pointer;
            &:active{
                opacity: .5;
            }
        }
        .add-goods{
            margin-bottom:10px;
        }
    }
}