.Block{
    margin-top:12px;
    :global{
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            padding: 8px 12px;
            padding-left: 36px;
            font-weight: 500;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
            left:12px;
        }
        .ant-collapse-content-box{
            padding: 12px;
        }
    }
}