.pageBlockContainer {
  margin-bottom: 16px;
  background-color: #fff;
}
.panelContainer {
  background-color: #fff;
  padding: 20px 16px;
}
.blockContainer {
  display: flex;
  // overflow-x:scroll;
  flex-wrap: wrap;
}
.switchBox {
  margin-top: 20px;
}
