.header {
  padding-bottom: 8px;
}

.goodsList {
  padding-top: 10px;
  border-top : 1px solid #e9e9e9;
}

.title{
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.goods {
  height: 70px;

  img {
      float : left;
      width : 60px;
      height: 60px;
  }
}

.goodsLine {
  padding-left: 70px;
}

.blockContainer{
  padding: 12px 0;
  border-top : 1px solid #e9e9e9;
  :global{
    .ant-descriptions-item-label{
      width: 100px;
    }
  }
}

.blockTitle {
  font-size  : 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}

.imgVoucher {
  width : 60px;
  height: 60px;
  margin: 0 10px;
  cursor: pointer;
}