.addAddressBtn {
  padding: 5px 0;
  border: 1px dotted #d9d9d9;
  text-align: center;
  font-weight: 400;
  line-height: 22px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.65);
  &:hover {
    background-color: rgb(244, 244, 244);
  }
}
