.panelBox {
  display            : flex;
  align-items        : center;
  justify-content    : space-between;
  width              : 100%;
  padding            : 35px 16px;
  background         : rgba(251, 251, 251, 1);
  border-radius      : 6px;
  transition-duration: 250ms;
  cursor             : pointer;

  &:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px 0px rgba(51, 51, 51, 0.14);
  }
}

.icon1 {
  position  : absolute;
  right     : 30px;
  top       : 50%;
  transform : translateY(-50%);
  visibility: visible;
}

.dealPanel {
  flex      : 1;
  text-align: center;
  padding   : 8px 0;

  &:not(:last-child) {
    border-right: 1px solid rgba(237, 237, 237, 1);
  }
}