.panel{
    padding: 0 12px;
    height: 100%;
    font-weight: 400;
    :global{
        .tabs{
            height: 100%;
        }
        .ant-tabs-content{
            height: ~'calc(100% - 54px)';
        }
        .ant-tabs-tabpane{
            height: 100%;
            overflow-y: auto;
        } 
        .ant-descriptions-item-label{
            color:rgba(0,0,0,0.45);
            vertical-align: top;
        }
        .ant-descriptions-item-content{
            p{
                margin-bottom: 0;
            }
        }
        .ant-timeline-item{
            padding-bottom: 12px;
        } 
        // 订单信息
        .orderInfo{
            padding-bottom: 34px; 
            .descriptions{
                border-bottom: 1px solid #D8D8D8;
                margin-top: 10px;
                padding-bottom: 8px;
            }
            .goodsInfo{
                margin-top: 10px;
                overflow: hidden;
                .goodsImg{
                    float: left;
                    width: 80px;
                    height: 80px;
                }
                .goodsTitle {
                    padding-left: 86px;
                    font-size: 12px;
                }
                p {
                    padding-left: 86px;
                    font-size: 12px;
                    margin-bottom: 4px;
                    color:rgba(0,0,0,0.45);
                }
            }
            .footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                border-top: 1px solid #e9e9e9;
                padding: 8px 8px 0 8px;
                background: #fff;
                text-align: right;
                button{
                    font-size: 12px;
                }
                button + button {
                    margin-left: 10px;
                }
            }
        }
        // 售后|工单 信息
        .afterSale,.workOrder{
            .ant-collapse-header{
                background: #FAFAFA;
            }
            .headerLabel{
                color:rgba(0,0,0,0.45);
                vertical-align: top;
            }
            .headerContent{
                color: #666;
            }
        }
        // 用户信息
        .userInfo{
            .descriptions{
                border-bottom: 1px solid #D8D8D8;
                margin-top: 10px;
                padding-bottom: 8px;
            }
            .avatar{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                display: block;
                margin: 0 auto; 
            }
            .userName{
                margin-top: 16px;
                font-size:18px;
                text-align: center;
                color: #222;
                margin-bottom: 8px;
            }
            .phone{
                text-align: center;
                color: #999;
            }
            .ant-descriptions-item-label{
                width: 90px;
                padding-left: 10px;
            }
            .partner{
                overflow: hidden;
                margin-top: 12px;
                .avatar{
                    width: 50px;
                    height: 50px;
                    float: left;
                }
                .rank{
                    color:rgba(120,120,120,0.77);
                    padding-left: 58px;
                }
                .nickName{
                    color: #222;
                    padding-left: 58px;
                }
            }
        }
    }
}

