@import '~themes/index.less';
.leftContainer {
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  min-height: @page-min-height;
//   overflow-y: scroll;
}
.userInfo {
  margin-top: 24px;
}
.userAvatarBox {
  display: flex;
  justify-content: center;
}
.phone {
  margin-top: 12px;
  margin-bottom: 30px;
  text-align: center;
  color: #999;
  font-size: 14px;
}
.userInfoItemTitle {
  display: inline-block;
  width: 105px;
  margin-bottom: 16px;
  color: #787878;
  font-size: 14px;
}
.userInfoItemText {
  color: #222;
}
.UserTeamItemBox {
  margin-top: 10px;
  border-top: 1px solid #d8d8d8;
}
.UserTeamItem {
  display: flex;
  margin-top: 25px;
}
.UserTeamItemLeft {
  margin-right: 10px;
}
.UserTeamItemRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
