.chooseCouponItem{
    display: flex;
    align-items: center;
    position: relative;
    border:1px solid #91D5FF;
    background-color: #E6F7FF;
    border-radius: 4px;
    padding:0 12px;
    margin-bottom:8px;
    height:36px;
    color:rgba(0,0,0,0.85);
    :global{
        .icon{
            position: absolute;
            right:0;
            top:0;
            cursor: pointer;
            font-size: 16px;
            transform: translate(50%,-50%);
        }
    }
}